# PJJ

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pjj/xsp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/serialport/: SerialPort.java
app/src/main/java/com/pjj/xsp/: PjjApplication.java
app/src/main/java/com/pjj/xsp/contract/: InactiveContract.java  MainContract.java
app/src/main/java/com/pjj/xsp/crash/: CrashHandlerUtil.java
app/src/main/java/com/pjj/xsp/db/: DaoManager.java  DaoMaster.java  DaoSession.java  DateTask.java  DateTaskDao.java  HandleDaoDb.java  OrderTask.java  OrderTaskDao.java
app/src/main/java/com/pjj/xsp/intent/http/: AliFile.java  ApiService.java  AppendUrlParamInterceptor.java  RetrofitService.java
app/src/main/java/com/pjj/xsp/intent/socket/: SocketConnectListener.java  SocketManage.java  (+1 more)
app/src/main/java/com/pjj/xsp/manage/: AppConfig.java  BoardRunnable.java  BootManage.java  CollectorSession.java  ReceiveBuff.java  ReceiveBuffOld3188.java  ReceiveBuffParent.java  ReceiveNoCheckBuff.java  RunSystem.java  XSPSystem.java  XSPSystemInterface.java
app/src/main/java/com/pjj/xsp/module/: ScreenInfManage.java  XspPlayUI.java  XspTaskHandler.java
app/src/main/java/com/pjj/xsp/present/: BasePresent.java  InactivePresent.java  MainPresent.java
app/src/main/java/com/pjj/xsp/receiver/: AlarmReceiver.java  BootReceiver.java  JPushReceiver.java  MyJPushMessageReceiver.java  UpdateReceiver.java  WifiReceiver.java
app/src/main/java/com/pjj/xsp/utils/: ARSAUtils.java  AndroidUtil.java  Base64Utils.java  BitmapUtils.java  DateUtils.java  FileUtils.java  Log.java  ParameterUtils.java  SharedUtils.java  SuperUser.java  TextJsonUtils.java  TypeConversion.java  ViewUtils.java
app/src/main/java/com/pjj/xsp/view/: MainViewHelp.java  MainViewHelp1.java
app/src/main/res/drawable/: bg_2c86c6_shape.xml  ic_hong_left.xml
app/src/main/res/layout/: activity_play.xml  activity_un_play.xml  fragment_image.xml  fragment_ping_bm.xml  fragment_speed_diy.xml  layout_foot.xml  layout_head_weibao_ad.xml  layout_play_head_ad.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/pjj/xsp/: ExampleUnitTest.java
indoor/: build.gradle  gradlew  local.properties  proguard-rules.pro
indoor/src/androidTest/java/com/pjj/xsp/: ExampleInstrumentedTest.java
indoor/src/elevator_ad/java/com/pjj/xsp/manage/: XSPSystem.java
indoor/src/elevator_ad/java/com/pjj/xsp/view/: MainViewHelp.java
indoor/src/elevator_data_ad/java/android/serialport/: SerialPort.java
indoor/src/elevator_data_ad/java/com/pjj/xsp/manage/: BodyRunnable.java  BootManage.java  CollectorSession.java  ReceiveBuffOld3188.java  ReceiveNoCheckBuff.java  XSPSystem.java
indoor/src/elevator_data_ad/java/com/pjj/xsp/view/: MainViewHelp.java
indoor/src/elevator_data_ad/res/layout/: layout_foot_weibao_elevator.xml
indoor/src/indoor_ad_m10_3128/java/com/pjj/xsp/manage/: XSPSystem.java
indoor/src/indoor_ad_m10_3128/java/com/pjj/xsp/view/: MainViewHelp.java
indoor/src/indoor_ad_rk/java/com.pjj.xsp/manage/: XSPSystem.java
indoor/src/indoor_ad_rk/java/com.pjj.xsp/view/: MainViewHelp.java
indoor/src/indoor_ad_sh_ys_m1/java/com.pjj.xsp/manage/: XSPSystem.java
indoor/src/indoor_ad_sh_ys_m1/java/com.pjj.xsp/view/: MainViewHelp.java
indoor/src/indoor_ad_sh_ys_m1/java/com/ys/mcu7502/: Mcu7502.java
indoor/src/indoor_ad_smdt/java/com/pjj/xsp/manage/: XSPSystem.java
indoor/src/indoor_ad_smdt/java/com/pjj/xsp/view/: MainViewHelp.java
indoor/src/main/: AndroidManifest.xml
indoor/src/main/aidl/com/pjj/xsp/: IMyAidlInterface.aidl
indoor/src/main/java/com/pjj/xsp/: PjjApplication.java
indoor/src/main/java/com/pjj/xsp/contract/: BaseView.java  InactiveContract.java  MainContract.java
indoor/src/main/java/com/pjj/xsp/crash/: CrashHandlerUtil.java
indoor/src/main/java/com/pjj/xsp/db/: CodeJsonTask.java  CodeJsonTaskDao.java  DaoManager.java  DaoMaster.java  DaoSession.java  DateTask.java  DateTaskDao.java  HandleDaoDb.java  MigrationHelper.java  MinePlayTask.java  MinePlayTaskDao.java  PjjDevOpenHelper.java  TaskText.java  TaskTextDao.java
indoor/src/main/java/com/pjj/xsp/manage/: RunSystem.java  XSPSystemInterface.java  XspSystemFunction.java
indoor/src/main/java/com/pjj/xsp/module/: JsonObjectBean.java  MediaLimitTaskCache.java  MediaTaskCache.java  MediaTaskCacheHelp.java  PlayTaskParent.java  ProductionConsumptionModule.java  ScreenInfManage.java  TextTask.java  XspPlayUI.java  XspTaskHandler.java
indoor/src/main/java/com/pjj/xsp/present/: DealWithCodeTask.java  DownloadPlayTaskParentHelp.java  InactivePresent.java  MainPresent.java  SaveCodeTaskThread.java
indoor/src/main/java/com/pjj/xsp/receiver/: AlarmReceiver.java  BootReceiver.java  JPushReceiver.java  USBDiskReceiver.java  UpdateReceiver.java  WifiReceiver.java
indoor/src/main/java/com/pjj/xsp/service/: PjjService.java  PushService.java
indoor/src/main/java/com/pjj/xsp/utils/: BitmapUtils.java  ColorUtils.java  DataCleanManager.java  DateUtils.java  ExampleUtil.java  FileUtils.java  LogService.java  LogcatWrite.java  MD5Util.java  MemoryUtil.java  QrCodeUtil.java  RSASubsectionUtile.java  SharedUtils.java  SuperUser.java  TagAliasOperatorHelper.java  TaskTimerUtils.java  TextViewUtils.java  WifiUtils.java
indoor/src/main/java/com/pjj/xsp/view/: PasswordDialog.java  WifiLinkHelp.java
indoor/src/main/res/drawable/: bg_2c86c6_shape.xml  bg_2c86c6_sile_shape.xml  bg_f1f9ff_shape_bottom_both.xml  ic_hong_right.xml  shape_white_85_6_top_both.xml
indoor/src/main/res/layout/: activity_media.xml  activity_un_play.xml  layout_ad_head.xml  layout_head_media.xml  layout_play_head_ad.xml
indoor/src/main/res/values/: colors.xml  strings.xml  styles.xml
indoor/src/test/java/android/os/: Handler.java  Looper.java
indoor/src/test/java/android/text/: TextUtils.java
indoor/src/test/java/android/util/: Log.java
indoor/src/test/java/com/pjj/xsp/: ExampleUnitTest.java
(+59 files in other folders)
