<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:background="@mipmap/bottom_paly_weibao">

    <View
        android:layout_width="15px"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="400px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="18px"
        android:paddingBottom="0px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_online"
                android:layout_width="160px"
                android:layout_height="match_parent"
                android:background="@drawable/shape_white_85_6_top_both"
                android:gravity="center_vertical"
                android:paddingLeft="6px"
                android:drawablePadding="5px"
                android:text="当前城市："
                android:textColor="@color/color_e9edff"
                android:textSize="16px" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="230px"
                android:layout_height="match_parent"
                android:background="@drawable/shape_white_85_6_top_both"
                android:gravity="center"
                android:text="设备编码："
                android:textColor="@color/color_e9edff"
                android:textSize="16px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54px"
            android:background="@drawable/bg_f1f9ff_shape_bottom_both"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_today_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14px"
                    android:paddingTop="8px"
                    android:text="今天"
                    android:textColor="@color/color_474645"
                    android:textSize="13px" />

                <TextView
                    android:id="@+id/tv_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_today_name"
                    android:paddingLeft="14px"
                    android:paddingTop="4px"
                    android:text=""
                    android:textColor="@color/color_2c86c6"
                    android:textSize="12px" />

                <ImageView
                    android:id="@+id/iv_today"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="13px"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="1dp"
                android:layout_height="40px"
                android:background="@color/color_2c86c6" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_tomorrow_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14px"
                    android:paddingTop="8px"
                    android:text="明天"
                    android:textColor="@color/color_595757"
                    android:textSize="13px" />

                <TextView
                    android:id="@+id/tv_tomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tomorrow_name"
                    android:paddingLeft="14px"
                    android:paddingTop="4px"
                    android:text=""
                    android:textColor="@color/color_2c86c6"
                    android:textSize="12px" />

                <ImageView
                    android:id="@+id/iv_tomorrow"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="13px"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="1dp"
                android:layout_height="40px"
                android:background="@color/color_2c86c6" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_after_tomorrow_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14px"
                    android:paddingTop="8px"
                    android:text="后天"
                    android:textColor="@color/color_595757"
                    android:textSize="13px" />

                <TextView
                    android:id="@+id/tv_after_tomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_after_tomorrow_name"
                    android:paddingLeft="14px"
                    android:paddingTop="4px"
                    android:text=""
                    android:textColor="@color/color_2c86c6"
                    android:textSize="13px" />

                <ImageView
                    android:id="@+id/iv_after_tomorrow"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="13px"
                    android:scaleType="fitCenter" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="7px"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="294px"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="16px"
        android:paddingBottom="0px">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="127px"
            android:layout_height="27px"
            android:scaleType="fitXY"
            android:src="@mipmap/media_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52px"
            android:layout_marginTop="10px"
            android:background="@drawable/bg_2c86c6_shape"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="119px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_now_date"
                    android:layout_width="87px"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/color_2c86c6"
                    android:textSize="12px" />

                <TextView
                    android:id="@+id/tv_now_week"
                    android:layout_width="87px"
                    android:layout_height="22px"
                    android:layout_marginTop="2px"
                    android:background="@color/color_2c86c6"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12px" />
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="40px"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:background="@color/color_2c86c6" />

            <TextView
                android:id="@+id/tv_now_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_2c86c6"
                android:textSize="33px" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="9px"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="18px"
        android:paddingBottom="0px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34px"
            android:background="@drawable/shape_white_85_6_top_both"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_local_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="业务咨询电话："
                android:textColor="@color/color_f1f9ff"
                android:textSize="16px" />

            <RelativeLayout
                android:id="@+id/ll_car"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="22px"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8px"
                    android:layout_toLeftOf="@+id/tv_car_no"
                    android:text="今天限行的尾号是："
                    android:textColor="@color/white"
                    android:textSize="12px" />

                <TextView
                    android:id="@+id/tv_car_no"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@+id/tv_car"
                    android:layout_toLeftOf="@+id/tv_car1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_car1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8px"
                    android:layout_toLeftOf="@+id/tv_car_no1"
                    android:text=" 和 "
                    android:textColor="@color/white"
                    android:textSize="12px" />

                <TextView
                    android:id="@+id/tv_car_no1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@+id/tv_car"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20px"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_help_phone"
            android:layout_width="match_parent"
            android:layout_height="54px"
            android:background="@drawable/bg_f1f9ff_shape_bottom_both"
            android:gravity="center"
            android:text="400-125-1818"
            android:textColor="@color/color_f08519"
            android:textSize="30px" />
    </LinearLayout>

    <View
        android:layout_width="13px"
        android:layout_height="match_parent" />
</LinearLayout>
